{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VENUS09\\SQLEXPRESS;Database=LiquorStoreDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
